<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9ae753821b054f9cd8e59b1e9eaf32b/constraintlayout-2.0.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9ae753821b054f9cd8e59b1e9eaf32b/constraintlayout-2.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9ae753821b054f9cd8e59b1e9eaf32b/constraintlayout-2.0.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>