<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app.iml" group="borradorcrud3/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1282256352/borradorcrud3.iml" filepath="$PROJECT_DIR$/.idea/modules/1282256352/borradorcrud3.iml" group="borradorcrud3" />
    </modules>
  </component>
</project>